<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Vanilla Javascript Stopwatch</h1>
    <div class="stopwatch">
        <p><span id="min">00</span>:<span id="sec">00</span>:<span id="millisec">00</span></p>
        <div class="btn-div">
            <button id="btn-start">START</button>
            <button id="btn-lap">LAP</button>
            <button id="btn-stop">STOP</button>
            <button id="btn-reset">CLEAR</button>
        </div>
    </div>

    <div class="hidden" id="lap-list">
        <h2>Laps</h2>
    </div>

    <script src="script.js"></script>
</body>

</html>